#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
img {
max-width: 30%;
height: auto;
display: block;
margin: 0 auto;
border-radius: 8px;
object-fit: cover;
}
/* Si us√°s tarjetas de producto */
.card img {
width: 200px;
height: 200px;
object-fit: contain;
}




/* Contenedor de productos */
.items-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
gap: 20px;
padding: 20px;
}




/* Texto y estructura */
.item-title {
font-size: 1rem;
font-weight: 600;
text-align: center;
margin-top: 8px;
}




.item-price {
color: #555;
text-align: center;
font-size: 0.9rem;
}
